@misc{SimpleScalar2004,
	Address = {Ann Arbor, {MI}},
	Author = {{SimpleScalar LLC}},
	Howpublished = {Available online at: \url{http://www.simplescalar.com/tools.html}, \url{http://www.simplescalar.com/agreement.php3?simplesim-3v0e.tgz}, and \url{http://www.simplescalar.com/}; October 9, 2014 was the last accessed date},
	Keywords = {processor simulators, processor simulation},
	Month = {},
	Publisher = {{SimpleScalar LLC}},
	Title = {SimpleScalar 3.0},
	Url = {http://www.simplescalar.com/tools.html},
	Year = {2004}}

@misc{SPEC1999,
	Address = {Gainesville, {VA}},
	Author = {{Standard Performance Evaluation Corporation}},
	Howpublished = {Available online at: \url{http://www.spec.org/cpu2000/}; October 9, 2014 was the last accessed date},
	Month = {December 30},
	Publisher = {Standard Performance Evaluation Corporation ({SPEC})},
	Title = {{SPEC CPU2000 V1.3 (RETIRED: February 2007)}},
	Url = {http://www.spec.org/cpu2000/},
	Year = {1999}}


@book{Jacob2008,
	Address = {Burlington, {MA}},
	Author = {Jacob, Bruce and Ng, Spencer and Wang, David},
	Publisher = {Elsevier Inc.},
	Title = {Memory Systems: Cache, {DRAM}, Disk},
	Year = {2008}}


@book{Balasubramonian2011,
	Address = {San Rafael, {CA}},
	Author = {Balasubramonian, Rajeev and Jouppi, Norman P. and Muralimanohar, Naveen},
	Doi = {http://dx.doi.org/10.2200/S00365ED1V01Y201105CAC017},
	Month = {November},
	Publisher = {Morgan {\rm \&} Claypool Publishers},
	Series = {Synthesis Lectures on Computer Architecture},
	Title = {Multi-Core Cache Hierarchies},
	Year = {2011}}


@book{Hennessy2012,
	Address = {Waltham, {MA}},
	Author = {Hennessy, John L. and Patterson, David A.},
	Edition = {Fifth},
	Publisher = {Morgan Kaufmann},
	Title = {Computer Architecture: A Quantitative Approach},
	Year = {2012}}


@book{Harris2007,
	Address = {Waltham, {MA}},
	Author = {Harris, David Money and Harris, Sarah L.},
	Publisher = {Morgan Kaufmann},
	Title = {Digital Design and Computer Architecture},
	Year = {2007}}


@book{Harris2013,
	Address = {Waltham, {MA}},
	Author = {Harris, David Money and Harris, Sarah L.},
	Edition = {Second},
	Publisher = {Morgan Kaufmann},
	Title = {Digital Design and Computer Architecture},
	Year = {2013}}


@book{Patterson2014,
	Address = {Waltham, {MA}},
	Author = {Patterson, David A. and Hennessy, John L.},
	Edition = {Fifth},
	Publisher = {Morgan Kaufmann},
	Title = {Computer Organization and Design: The Hardware/Software Interface},
	Year = {2014}}


@book{Shen2005a,
	Address = {New York, {NY}},
	Author = {Shen, John Paul and Lipasti, Mikko H.},
	Publisher = {McGraw-Hill},
	Series = {McGraw-Hill Series in Electrical and Computer Engineering},
	Title = {Modern Processor Design: Fundamentals of Superscalar Processors},
	Year = {2005}}


@book{Sorin2011,
	Address = {San Rafael, {CA}},
	Author = {Sorin, Daniel J. and Hill, Mark D. and Wood, David A.},
	Doi = {http://dx.doi.org/10.2200/S00346ED1V01Y201104CAC016},
	Month = {November},
	Publisher = {Morgan {\rm \&} Claypool Publishers},
	Series = {Synthesis Lectures on Computer Architecture},
	Title = {A Primer on Memory Consistency and Cache Coherence},
	Year = {2011}}

@article{Martin:2012:WOC:2209249.2209269,
	author = {Martin, Milo M. K. and Hill, Mark D. and Sorin, Daniel J.},
	title = {Why On-chip Cache Coherence is Here to Stay},
	journal = {Commun. ACM},
	issue_date = {July 2012},
	volume = {55},
	number = {7},
	month = jul,
	year = {2012},
	issn = {0001-0782},
	pages = {78--89},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2209249.2209269},
	doi = {10.1145/2209249.2209269},
	acmid = {2209269},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@book{Dandamudi2003,
	Address = {New York, {NY}},
	Author = {Sivarama P. Dandamudi},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Doi = {http://dx.doi.org/10.1007/b97279},
	Edition = {},
	Keywords = {microarchitecture, processor architecture, computer architecture, computer organization, instruction set architectures, instruction set architecture models, ISA, logic design, digital circuits},
	Month = {September 22},
	Publisher = {Springer-Verlag New York},
	Series = {Texts in Computer Science},
	Title = {Fundamentals of Computer Organization and Design},
	Volume = {},
	Year = {2003}}

@book{Culler1999,
	Address = {San Francisco, {CA}},
	Author = {Culler, David E. and Singh, Jaswinder Pal and Gupta, Anoop},
	Publisher = {Morgan Kaufmann},
	Series = {The Morgan Kaufmann Series in Computer Architecture and Design},
	Title = {Parallel Computer Architecture: A Hardware/Software Approach},
	Year = {1999}}


@book{Null2012,
	Address = {Sudbury, {MA}},
	Author = {Null, Linda and Lobur, Julia},
	Edition = {Third},
	Publisher = {Jones and Bartlett Learning},
	Title = {The Essentials of Computer Organization and Architecture},
	Year = {2012}}


@book{DumasII2006,
	Address = {Boca Raton, {FL}},
	Author = {{Dumas II}, Joseph D.},
	Publisher = {{CRC} Press},
	Title = {Computer Architecture: Fundamentals and Principles of Computer Design},
	Year = {2006}}


@book{Patterson2009,
	Address = {Gurgaon, India},
	Author = {Patterson, David A. and Hennessy, John L.},
	Edition = {Fourth},
	Publisher = {Morgan Kaufmann},
	Title = {Computer Organization and Design: The Hardware/Software Interface},
	Year = {2009}}






































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{Seshadri2014,
	Address = {Minneapolis, {MN}},
	Author = {Vivek Seshadri and Abhishek Bhowmick and Onur Mutlu and Phillip B. Gibbons and Michael A. Kozuch and Todd C. Mowry},
	Booktitle = {Proceedings of the $41^{st}$ Annual International Symposium on Computer Architecuture ({ISCA 2014})},
	Doi = {http://dx.doi.org/10.1145/2678373.2665697},
	Location = {Minneapolis, {MN}},
	Month = {June 14--18},
	Organization = {{ACM} Special Interest Group on Computer Architecture and {IEEE} Computer Society {TCCA}},
	Pages = {157--168},
	Publisher = {{IEEE} Press},
	Title = {The {Dirty-Block} Index},
	Year = {2014}}

@article{Smith1982,
	Address = {New York, {NY}},
	Author = {Alan Jay Smith},
	Doi = {http://dx.doi.org/10.1145/356887.356892},
	Journal = {{ACM} Computing Surveys},
	Keywords = {CSUR},
	Month = {September},
	Number = {3},
	Pages = {473--530},
	Publisher = {{ACM} Press},
	Title = {Cache Memories},
	Volume = {14},
	Year = {1982}}

@misc{Kim2014b,
	Address = {College Station, {TX}},
	Author = {{Kyung-Hoon} Kim},
	Howpublished = {Available online as {SPEC2000 Alpha} binaries from Kyung-Hoon Kim's web page at: \url{http://students.cse.tamu.edu/khkim/teaching/csce614/spec2000binary.tgz}; October 27, 2014 was the last accessed date},
	Month = {September 29},
	Publisher = {Texas A{\rm \&}M University},
	Title = {{SPEC CPU2000} Binaries for {\it Alpha} Processors},
	Url = {http://students.cse.tamu.edu/khkim/teaching/csce614/spec2000binary.tgz},
	Year = {2014}}

@misc{SPEC2014,
	Address = {Gainesville, {VA}},
	Author = {{Standard Performance Evaluation Corporation}},
	Howpublished = {Available online at: \url{http://spec.org/cpu2006/}; October 27, 2014 was the last accessed date},
	Month = {June 10},
	Publisher = {Standard Performance Evaluation Corporation ({SPEC})},
	Title = {{SPEC CPU}$^{\texttrademark}$ 2006},
	Url = {http://spec.org/cpu2006/},
	Year = {2014}}

@misc{SPEC2014a,
	Address = {Gainesville, {VA}},
	Author = {{Standard Performance Evaluation Corporation}},
	Howpublished = {Available online at: \url{http://spec.org/order.html}; October 27, 2014 was the last accessed date},
	Month = {October 14},
	Publisher = {Standard Performance Evaluation Corporation ({SPEC})},
	Title = {Purchase Current {SPEC} Benchmark Suites},
	Url = {http://spec.org/order.html},
	Year = {2014}}

@article{Ho2001,
	Address = {Piscataway, {NJ}},
	Author = {Ron Ho and Kenneth W. Mai and Mark A. Horowitz},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Doi = {http://dx.doi.org/10.1109/5.920580},
	Journal = {Proceedings of the {IEEE}},
	Keywords = {wire delay, interconnect delay},
	Month = {April},
	Number = {4},
	Pages = {490--504},
	Publisher = {{IEEE} Press},
	Title = {The Future of Wires},
	Volume = {89},
	Year = {2001}}

@techreport{Cogez2011,
	Address = {},
	Author = {Patrick Cogez and Mart Graef and Bert Huizing and Reinhard Mahnkopf and Hidemi Ishiuchi and Nobuyuki Ikumi and Siyoung Choi and {Jae-Hoon} Choi and Carlos H. Diaz and {Yee-Chaung} See and Paolo Gargini and Taffy Kingscott and Ian Steff},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Edition = {2011},
	Howpublished = {Available online at: \url{http://www.itrs.net/links/2011itrs/2011Chapters/2011Design.pdf}; October 30, 2014 was the last accessed date},
	Institution = {International Technology Roadmap for Semiconductors},
	Keywords = {ITRS, International Technology Roadmap for Semiconductors, roadmap, trends in semiconductor industry},
	Month = {},
	Number = {},
	Title = {International Technology Roadmap for Semiconductors: Design},
	Url = {http://www.itrs.net/links/2011itrs/2011Chapters/2011Design.pdf},
	Year = {2011}}

@inproceedings{Dally2001,
	Address = {Las Vegas, {NV}},
	Author = {Dally, William J. and Towles, Brian},
	Booktitle = {Proceedings of the $38^{th}$ {ACM/IEEE} Design Automation Conference ({DAC 2001})},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Doi = {http://doi.acm.org/10.1145/378239.379048},
	Keywords = {NoC, network-on-chip},
	Month = {June 18--22},
	Organization = {Association for Computing Machinery},
	Pages = {684--689},
	Publisher = {{ACM} Press},
	Title = {Route Packets, Not Wires: On-chip Inteconnection Networks},
	Year = {2001}}

@article{Wulf1995,
	Address = {New York, {NY}},
	Author = {Wm. A. Wulf and Sally A. {McKee}},
	Date-Added = {2014-03-30 00:11:00 +0200},
	Date-Modified = {2014-03-30 00:11:00 +0200},
	Doi = {http://dx.doi.org/10.1145/216585.216588},
	Journal = {{ACM SIGARCH} Computer Architecture News},
	Keywords = {memory wall},
	Month = {March},
	Number = {1},
	Pages = {20--24},
	Publisher = {{ACM} Press},
	Title = {Hitting the Memory Wall: Implications of the Obvious},
	Volume = {23},
	Year = {1995}}

@book{Stallings2010,
	Address = {Upper Saddle River, {NJ}},
	Author = {Stallings, William},
	Edition = {Sixth},
	Publisher = {Pearson Education},
	Title = {Computer Organization and Architecture: Designing for Performance},
	Year = {2010}}

@inproceedings{Jaleel2008,
	address = {Toronto, Canada},
	author = {Aamer Jaleel and William Hasenplaugh and Moinuddin Qureshi and Julien Sebot and Simon {Steely Jr.} and Joel Emer},
	booktitle = {Proceedings of the $17^{th}$ International Conference on Parallel Architectures and Compilation Techniques ({PACT '08})},
	doi = {http://dx.doi.org/10.1145/1454115.1454145},
	keywords = {cache partitioning, replacement, set dueling, shared cache},
	Month = {October 25--29},
	Organization = {Association for Computing Machinery},
	pages = {208--219},
	publisher = {{ACM} Press},
	title = {Adaptive Insertion Policies for Managing Shared Caches},
	year = {2008}}

@techreport{Lee2010,
	Address = {Austin, {TX}},
	Author = {{Chang-Joo} Lee and Veynu Narasiman and Eiman Ebrahimi and Onur Mutlu and Yale N. Patt},
	Howpublished = {Available online as High Performance Substrate / High Performance Systems Technical Report at: \url{http://hps.ece.utexas.edu/pub/TR-HPS-2010-002.pdf}; October 31, 2014 was the last accessed date},
	Institution = {The University of Texas at Austin},
	Keywords = {cache analysis, cache architecture, cache design, cache management, cache memories, cache memory organization, cache modeling, cache optimization, cache organization, cache performance, cache system, cache system architecture, caches},
	Month = {April},
	Number = {{TR-HPS-2010-002}},
	Title = {{DRAM}-aware Last-Level Cache Writeback: Reducing Write-Caused Interference in Memory Systems},
	Url = {http://hps.ece.utexas.edu/pub/TR-HPS-2010-002.pdf},
	Year = {2010}}

@inproceedings{Qureshi2007,
	Address = {San Diego, {CA}},
	Author = {Moinuddin K. Qureshi and Aamer Jaleel and Yale N. Patt and Simon C. Steely and Joel Emer},
	Booktitle = {Proceedings of the $34^{th}$ Annual International Symposium on Computer Architecture},
	Doi = {http://dx.doi.org/10.1145/1250662.1250709},
	Keywords = {replacement, set dueling, set sampling, thrashing},
	Month = {June 9--11},
	Organization = {{ACM} Special Interest Group on Computer Architecture and {IEEE} Computer Society {TCCA}},
	Pages = {381--391},
	Publisher = {{ACM} Press},
	Series = {},
	Title = {Adaptive Insertion Policies for High Performance Caching},
	Volume = {},
	Year = {2007}}

@inproceedings{K2012,
	Address = {Minneapolis, {MN}},
	Author = {Raghavendra K and Tripti S. Warrier and Madhu Mutyam},
	Booktitle = {Proceedings of the $21^{st}$ International Conference on Parallel Architectures and Compilation Techniques ({PACT 2012})},
	Doi = {http://dx.doi.org/10.1145/2370816.2370907},
	Keywords = {cache, miss rate},
	Month = {September 19--23},
	Organization = {Association for Computing Machinery},
	Pages = {481},
	Publisher = {{ACM} Press},
	Series = {},
	Title = {{SkipCache}: Miss-rate Aware Cache Management},
	Volume = {},
	Year = {2012}}

@inproceedings{Stuecheli2010,
	Address = {{Saint-Malo}, France},
	Author = {Jeffrey Stuecheli and Dimitris Kaseridis and David Daly and Hillery C. Hunter and Lizy K. John},
	Booktitle = {Proceedings of the $37^{th}$ Annual International Symposium on Computer Architecture ({ISCA '10'})},
	Doi = {http://dx.doi.org/10.1145/1815961.1815972},
	Keywords = {},
	Month = {June 19--23},
	Organization = {{ACM} Special Interest Group on Computer Architecture and {IEEE} Computer Society {TCCA}},
	Pages = {72--82},
	Publisher = {{ACM} Press},
	Series = {},
	Title = {The Virtual Write Queue: Coordinating {DRAM} and Last-level Cache Policies},
	Volume = {},
	Year = {2010}}















