%	This is written by Zhiyang Ong to indicate rules that members of the Aggietects team shall follow for their literature review and class project for ECEN 676 Advanced Computer Architecture, Fall 2014, at Texas A&M University.

%	The MIT License (MIT)

%	Copyright (c) <2014> <Zhiyang Ong>

%	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

%	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

%	Email address: echo "cukj -wb- 23wU4X5M589 TROJANS cqkH wiuz2y 0f Mw Stanford" | awk '{ sub("23wU4X5M589","F.d_c_b. ") sub("Stanford","d0mA1n"); print $5, $2, $8; for (i=1; i<=1; i++) print "6\b"; print $9, $7, $6 }' | sed y/kqcbuHwM62z/gnotrzadqmC/ | tr 'q' ' ' | tr -d [:cntrl:] | tr -d 'ir' | tr y "\n"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Preamble.
\documentclass[letter,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Importing LaTeX source files, without quoting the ".tex" extension.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	File containing the LaTeX preamble.
\input{./others/preamble_section}





% definition of new \LaTeX command for the citation: \cite{Cimatti08} and \cite{Barrett09}
% This allows mathematical/logic symbols to be typeset with the font ``Zapf Chancery'' in ``\LaTeX\ math mode''. To typeset symbols in such font, try: \mathpzc{ABCdef123}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start of document
\begin{document}
\title{Guidelines for the Lecce Computer Architecture Team}
\date{\today}
%\author{Nithin Poduval, Yangzheng Bai, Zhiyang Ong,\\ and Alberto Javier Naranjo Carmona}
%\author{Yangzheng Bai, Zhiyang Ong,\\ and Alberto Javier Naranjo Carmona}
\author{Zhiyang Ong and Anthony Rivera Carvelli}
\maketitle


\begin{abstract} 
This is a set of guidelines for conduct for the Lecce computer architecture team. It also includes guidelines for creating a shared {\sc Bib}\TeX\ database.
\end{abstract}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Guidelines for Conduct}
\label{sec:GuidelinesforConduct}

Members of the Aggietects team should follow the {\it Code of Conduct} for the Texas A\&M University \cite{TAMU2014a,TAMU2014,TAMU2003} community. Since the professional societies that organize special interest groups for computer architecture are {\tt Institute of Electrical and Electronics Engineers (IEEE)} and {\tt Association for Computing Machinery (ACM)}, we should follow their Code of Conduct, too \cite{IEEE2014b,IEEE2014a,IEEE2014,ACMCouncil1992}. Also, actions of discrimination are not acceptable \cite{IEEE2014c}. An additional guideline is ``Dave Packard's 11 simple rules'' \cite{HewlettPackardCompany2012}.

%There are a significant amount of references for helping people to learn \LaTeX \cite{Voss2011,vanDongen2012,Syropoulos2003,Raymond2004,Mittelbach2004,Lamport1994,Krishnan2003,Krantz2001,Kottwitz2011,Koranne2011,Kopka2004,Knuth1999,Hoenig1998,Higham1998,Haralambous2007,Griffiths1997,Gratzer2007,Goossens2007,Goossens1999,Goossens1997,Diller1999,Bindner2011,Berry2009,UITCambridge2011,Scharrer2011,Pakin2008,Cormen2010,Syropoulos2004,Hamalainen2006} and related information/technologies.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Guidelines for Creating a Shared {\sc Bib}\TeX\ Database}
\label{sec:GuidelinesforCreatingaSharedBibTeXDatabase}

Guidelines for creating {\sc Bib}\TeX\ entries and the {\sc Bib}\TeX\ database, which is used for writing the paper, are given as follows: \vspace{-0.3cm}
\begin{enumerate} \itemsep -4pt
\item Each {\sc Bib}\TeX\ key should be unique: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Check if your desired {\sc Bib}\TeX\ key already exists in the {\sc Bib}\TeX\ database.
	\item Use the following format for creating {\sc Bib}\TeX\ keys: [first] author's last name, appended by the year of publication. E.g., my first conference paper would have the {\sc Bib}\TeX\ key Ong2014. If the year of publication is not known, use an approximate year, with XY for the last 2 digits in the year (e.g., 20XY). Alternatively, if you cannot determine if it was published this millennium or the previous millennium, use UNKNOWN. For example, use Smith20XY, or KleinbergUNKNOWN.
	\item Remove duplicate entries in the {\sc Bib}\TeX\ database. {\bf WARNING! Before doing this, perform a union operation on the fields of the {\sc Bib}\TeX\ entries. For example, if a {\sc Bib}\TeX\ entry has information that the other {\sc Bib}\TeX\ entry does not have, and vice versa, merge the information to a {\sc Bib}\TeX\ entry.}
	\item {\bf Rational: Duplicate {\sc Bib}\TeX\ entries will cause problems in typesetting.}
	\item Regarding hash collision of {\sc Bib}\TeX\ keys, such as multiple instances of Gratz2014, distinguish them by appending a letter to them. E.g., use Gratz2014a, Gratz2014b, Gratz2014c, and so on. If we run out of letters, append it with ``a'' followed by a number. The use of the letter ``a'' separates the year from the instance of {\sc Bib}\TeX\ key. That is, Gratz2014a1 tells me that it is the $28^{th}$ instance of Gratz2014, as opposed to Gratz201428.
	\end{enumerate}
\item For terms that should be typeset as is, place them in between braces (i.e., curly brackets). That is, put curly braces around acronyms and mixed-case names. \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item For example, terms in upper or mixed cases (upper and lower cases), such as names (e.g., McMullen) and acronyms (e.g., SIGDA), place them in between braces (i.e., \{McMullen\} and \{SIGDA\}). This prevents the titles (or another {\sc Bib}\TeX\ field) from changing the term into lower case, with exception for the first term/word. E.g., ``ICCAD Update: A Report from SIGDA'' may typeset into ``ICCAD Update: A report from sigda''.
	\end{enumerate}
\item For special symbols that are typeset with \LaTeX\ in the {\tt math mode}, such as $\alpha$, place them in between a pair of dollar signs (i.e., \$$\backslash$alpha\$).
\item For each {\sc Bib}\TeX\ entry, check if all required fields are complete. See pages 8 and 9 in \S3.1 of \cite{Patashnik1988} for a list of {\sc Bib}\TeX\ entry types; alternatively, refer to the {\it Wikipedia} entry for , or \cite[\S12.2.1, pp. 230--231]{Kopka2004}. In this/these list(s), the required fields are listed for each {\sc Bib}\TeX\ entry.
\item For the {\tt pages} field, ensure that all page ranges are indicated with double hyphens. E.g., ``page = \{11-\--34\},''. This makes the page range looks more pretty.
\item For the {\tt pages} field, ensure that multiple pages and/or page ranges are separated by commas. E.g., ``page = \{11-34, 57, 88, 109-\--187\},''.
\item For books and journal articles that have an associated digital object identifier (DOI), ensure that the {\tt doi} field is included in the {\sc Bib}\TeX\ entry with the DOI of the publication. This makes it easier for people to access the web page for the book or journal/conference paper.
\item Stylistic validation of the references can be carried out as follows: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Include all {\sc Bib}\TeX\ keys in one citation in your \LaTeX\ document.
	\item Typeset the \LaTeX\ document.
	\item Check that the font and style of the reference list is correct.
	\item If there are errors, correct the errors as appropriate.
	\item Finally, the {\sc Bib}\TeX\ database should be correct.
	\end{enumerate}
\item Information that I would include when citing common sources of information, such as {\it Wikipedia}, using the Harvard Referencing Style: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Wikipedia contributors, ``TITLE\_OF\_THE\_ARTICLE,'' in \{$\backslash$it Wikipedia, The Free Encyclopedia: CATEGORY\}, Wikimedia Foundation, San Francisco, CA, MONTH DATE, YEAR. Available online at: $\backslash$url\{URL\}; last accessed on August 26, 2014.
	\item Wikibooks contributors, ``CHAPTER\_NAME,'' in \{$\backslash$it TITLE\_OF\_THE\_BOOK\}, Wikibooks: Open books for an open world, Wikimedia Foundation, San Francisco, CA, MONTH DATE, YEAR. Available online at: $\backslash$url\{URL\}; last accessed on August 26, 2014.
	\item Wikibooks contributors, ``TITLE\_OF\_THE\_BOOK,'' Wikibooks: Open books for an open world, Wikimedia Foundation, San Francisco, CA, MONTH DATE, YEAR. Available online at: $\backslash$url\{URL\}; last accessed on August 26, 2014.
	\item Wiktionary contributors, ``TITLE,'' Wiktionary, Wikimedia Foundation, San Francisco, CA, MONTH DATE, YEAR. Available online at: $\backslash$url\{URL\}; last accessed on August 26, 2014.
	\item Dictionary.com, ``WORD,'' IAC, Oakland, CA, MONTH DATE, YEAR. Available online at: $\backslash$url\{URL\}; last accessed on August 26, 2014.
	\item AUTHOR, ``TITLE,'' in \{$\backslash$it The New York Times: The Opinion Pages: Op-Ed Contributor\}, The New York Times Company, New York, NY, MONTH DATE, YEAR. Available online at: $\backslash$url\{URL\}; last accessed on August 26, 2014.
	\item When {\sc Bib}\TeX\ entries are created for the aforementioned sources of information, populate the appropriate fields so that each information in the aforementioned sources are included in the {\sc Bib}\TeX\ entries.
	\end{enumerate}
\item Refer to the file ``bibtex-template.txt'' for templates for selected {\sc Bib}\TeX\ entry types. The more information that you can put in, the easier you can protect yourself from accusations of plagiarism and to make it easier for people (including yourself) to find the reference again. This is especially true for web-based references/resources.
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recommended Fields for {\sc Bib}\TeX\ Entries}
\label{sec:RecommendedFieldsforBibTeXEntries}


The recommended fields for {\sc Bib}\TeX\ entries are: \vspace{-0.3cm}
\begin{enumerate} \itemsep -4pt
\item techreport: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Address
	\item Author
	\item Howpublished
	\item Institution
	\item Keywords
	\item Month
	\item Number
	\item Title
	\item Url
	\item Year
	\end{enumerate}
\item proceedings: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Address
	\item Doi
	\item Editor
	\item Keywords
	\item Month
	\item Organization
	\item Publisher
	\item Series
	\item Title
	\item Volume
	\item Year
	\end{enumerate}
\item manual: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Address
	\item Author
	\item Howpublished
	\item Keywords
	\item Month
	\item Organization
	\item Title
	\item Url
	\item Year
	\end{enumerate}
\item incollection: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Address
	\item Author
	\item Booktitle
	\item Chapter
	\item Doi
	\item Edition
	\item Howpublished
	\item Keywords
	\item Pages
	\item Publisher
	\item Series
	\item Title
	\item Url
	\item Volume
	\item Year
	\end{enumerate}
\item inproceedings: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Address
	\item Author
	\item Booktitle
	\item Doi
	\item Keywords
	\item Month
	\item Organization
	\item Pages
	\item Publisher
	\item Series
	\item Title
	\item Volume
	\item Year
	\end{enumerate}
\item article: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Address
	\item Author
	\item Doi
	\item Journal
	\item Keywords
	\item Month
	\item Number
	\item Pages
	\item Publisher
	\item Title
	\item Volume
	\item Year
	\end{enumerate}
\item phdthesis (or mastersthesis): \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Address
	\item Author
	\item Howpublished
	\item Keywords
	\item Month
	\item Number
	\item School
	\item Title
	\item Url
	\item Year
	\end{enumerate}
\item misc: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Address
	\item Author
	\item Howpublished
	\item Keywords
	\item Month
	\item Publisher or School
	\item Title
	\item Url
	\item Year
	\end{enumerate}
\item book: \vspace{-0.3cm}
	\begin{enumerate} \itemsep -2pt
	\item Address
	\item Author
	\item Doi
	\item Edition
	\item Keywords
	\item Month
	\item Pages
	\item Publisher
	\item Series
	\item Title
	\item Volume
	\item Year
	\end{enumerate}
\end{enumerate}

















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Additional Guidelines}
\label{sec:AdditionalGuidelines}

Please kindly use the Markdown language for writing text documents. This is because Bitbucket will treat my text file as a file written in the Markdown syntax. That said, the raw file looks a lot better than the represented Markdown files. Their (Bitbucket) formatting for Markdown is messed up.
















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	End of document
%
%	Inserting references
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Beginning of BACK MATTER: bibliography, indexes and colophon
%\backmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\linespread{1}
\bibliographystyle{plain}
\bibliography{/data/research/antipastobibtex/references}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}