%	This LaTeX file is written by Zhiyang Ong as a template for creating presentation slides.

%	The MIT License (MIT)

%	Copyright (c) <2014> <Zhiyang Ong>

%	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

%	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

%	Email address: echo "cukj -wb- 23wU4X5M589 TROJANS cqkH wiuz2y 0f Mw Stanford" | awk '{ sub("23wU4X5M589","F.d_c_b. ") sub("Stanford","d0mA1n"); print $5, $2, $8; for (i=1; i<=1; i++) print "6\b"; print $9, $7, $6 }' | sed y/kqcbuHwM62z/gnotrzadqmC/ | tr 'q' ' ' | tr -d [:cntrl:] | tr -d 'ir' | tr y "\n"



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Preamble


%	Use the Beamer package to create the presentation slides.
\documentclass[xcolor={usenames,dvipsnames},hyperref={hyperindex,bookmarks}]{beamer}
%	Set the page numbers in the footnote
%	\setbeamertemplate{footline}[\color{white} frame number]
%\setbeamertemplate{footline}[text line]{Zhiyang Ong}
%\setbeamertemplate{footline}[text line]{\parbox{\linewidth}{\vspace*{-8pt}some text\hfill\insertshortauthor\hfill\insertpagenumber}}
%\setbeamertemplate{navigation symbols}{}
%    \addtobeamertemplate{navigation symbols}{}{
%    	\footline{SMT Solver \hfill Me}
%    	%\insertname\hfill
%    	\insertshorttitle\hfill
%    	\usebeamerfont{footline}
%    	\usebeamercolor[fg]{footline}
%    	\hspace{1em}
%    	\insertframenumber/\inserttotalframenumber
%    }

\setbeamertemplate{footline}
{
	\leavevmode%
	\hbox{%
	\begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
	\usebeamerfont{author in head/foot}\insertshortauthor
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
	\usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
	\insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
	\end{beamercolorbox}}%
	\vskip0pt%
}

%	Background color: Set it to blue.
%\setbeamercolor{background canvas}{bg=blue}
%	\setbeamercolor{normal text}{bg=white,fg=yellow}
%\setbeamercolor{normal text}{fg=white}
%	\setbeamercolor{title}{fg=yellow,bg=white}
%\setbeamercolor{title}{fg=yellow}
%	\setbeamercolor{titlelike}{fg=yellow,bg=white}
%\setbeamercolor{block title alerted}{fg=white,bg=yellow}
%	To change the dimensions of the page(s).
%\setbeamersize{text margin left=1cm,text margin right=1cm}
%\setbeamersize{text margin left=5cm,text margin right=5cm}
\mode<presentation>
\usetheme{Boadilla}
















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Table of Contents
\AtBeginSection[]
{
	\begin{frame}
%		\frametitle{\textcolor{yellow}{Table of Contents}}
		\frametitle{Table of Contents}
%		\textcolor{yellow}{\tableofcontents[currentsection]}
		\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}

%	IMPORTANT: Note that entries for the Table of Contents are indicated by sections and subsections.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Main document
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Slide 1

%	Set the background picture.
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{./pics/template_pics/zhiyang-latex-cover}}

	\title[{\rm \LaTeX}\ is not considered harmful]
	{\color{white} \huge {\rm \LaTeX}\ is not considered harmful}
	%{\huge {\rm \LaTeX}\ is not considered harmful}
	\subtitle{\color{white} Typesetting Mathematical Equations \& Tables,\\ and Including Graphics in {\rm \LaTeX}\ Documents}
	\author{\color{white}Zhiyang Ong}
	\institute{\color{white}
		Department of Electrical and Computer Engineering \\
		Dwight Look College of Engineering,\\
		Texas A\&M University \\
		College Station, TX
	}
	\date{\color{white} \today}	% (optional)
	\subject{Subject Title}
	\frame{\titlepage}
%	For setting the background picture.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Typesetting Mathematical Equations in LaTeX Documents
%	Typesetting Mathematical Equations \& Tables,\\ and Including Graphics in {\rm \LaTeX}\ Documents
\section{Typesetting Mathematical Equations in {\rm \LaTeX}\ Documents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Acknowledgments
%	Slide 2

%    \begin{frame}
%    	\frametitle{Acknowledgments}
%    	Name1, Organization1 \\
%    	\ \\
%    	Name2, Organization2 \\
%    	\ \\
%    	Name3, Organization3
%    \end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Slide 3

{
%	
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{./pics/template_pics/zhiyang-latex-body}}



\begin{frame}
	\frametitle{Slide Title 3}
	\framesubtitle{Slide Subtitle 3}
	
	\begin{columns}[t]			% Contents are top vertically aligned
		\begin{column}[T]{5cm}	% Each column can also be its own environment
		
		Statement 1. \\
		\ \\
		Statement 2. \\
		\ \\
		Statement 3.
		\end{column}
		
		\begin{column}[T]{5cm}	% Alternative top-align that's better for graphics
			\begin{figure}
			\centering
			\includegraphics[height=2in]{./pics/my_figure}
			\caption{My caption \cite{Petroski1992,Kopka2004}}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
}









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Section Two
\section{Section Two}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Subsection 2.1
\subsection{Subsection 2.1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Slide 3
\begin{frame}
	\frametitle{Slide Title 3}
	\framesubtitle{Slide Subtitle 3}
	
	\begin{columns}[t]			% Contents are top vertically aligned
		\begin{column}[T]{5cm}	% Each column can also be its own environment
		
		Statement 1. \\
		\ \\
		Statement 2. \\
		\ \\
		Statement 3.
		\end{column}
		
		\begin{column}[T]{5cm}	% Alternative top-align that's better for graphics
			\begin{figure}
			\centering
			\includegraphics[height=2in]{./pics/my_figure}
			\caption{My caption \cite{Petroski1992,Kopka2004}}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Subsection 2.2
\subsection{Subsection 2.2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Slide 4
\begin{frame}
	\frametitle{Slide Title 4}
	\framesubtitle{Slide Subtitle 4.}
	
	Statement 1 \cite{vanDongen2012}. \\
	\ \\
	Statement 2. \\
	\ \\
	Statement 3.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Section 3
\section{Section 3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Slide 5
\begin{frame}
	\frametitle{Slide Title 5}
	\framesubtitle{Slide Subtitle 5.}
	
	\begin{figure}
		\centering
		\includegraphics[height=2.6in]{./pics/my_figure}
		\caption{Caption \#2}
	\end{figure}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Slide 6
%	References
{\linespread{1}
\begin{frame}
	\frametitle{References}
	\bibliographystyle{plain}
	\bibliography{references}
\end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}