\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Tue Dec 2 2014 18\+:17\+:11 for Dirty-\/\+Block Index by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Tue Dec 2 2014 18\+:17\+:11 for Dirty-\/\+Block Index by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Dirty-\/\+Block Index }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.8}\\
\vspace*{0.5cm}
{\small Tue Dec 2 2014 18:17:11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{unionarg__val__t}
\input{structbpred__btb__ent__t}
\input{structbpred__dir__t}
\input{structbpred__t}
\input{structbpred__update__t}
\input{structbucket__t}
\input{structcache__blk__t}
\input{structcache__set__t}
\input{structcache__t}
\input{structCV__link}
\input{structdlite__break__t}
\input{structdlite__cmd__t}
\input{structeval__state__t}
\input{structeval__value__t}
\input{unioneventq__desc_1_1eventq__data}
\input{structeventq__desc}
\input{structfetch__rec}
\input{structmd__ctrl__t}
\input{unionmd__fpr__t}
\input{structmd__reg__names__t}
\input{structmem__pte__t}
\input{structmem__rec__t}
\input{structmem__t}
\input{structopt__opt__t_1_1opt__variant__t_1_1opt__for__double__t}
\input{structopt__opt__t_1_1opt__variant__t_1_1opt__for__enum__t}
\input{structopt__opt__t_1_1opt__variant__t_1_1opt__for__float__t}
\input{structopt__opt__t_1_1opt__variant__t_1_1opt__for__int__t}
\input{structopt__opt__t_1_1opt__variant__t_1_1opt__for__string__t}
\input{structopt__opt__t_1_1opt__variant__t_1_1opt__for__uint__t}
\input{structopt__note__t}
\input{structopt__odb__t}
\input{structopt__opt__t}
\input{unionopt__opt__t_1_1opt__variant__t}
\input{structosf__dirent}
\input{structosf__iovec}
\input{structosf__rlimit}
\input{structosf__rusage}
\input{structosf__sgttyb}
\input{structosf__sigcontext}
\input{structosf__sockaddr}
\input{structosf__statbuf}
\input{structosf__statfs}
\input{structosf__tbl__sysinfo}
\input{structosf__timeval}
\input{structosf__timezone}
\input{structrange__pos__t}
\input{structrange__range__t}
\input{structregs__t}
\input{structres__desc}
\input{structres__pool}
\input{structres__desc_1_1res__template}
\input{structRS__link}
\input{structRUU__station}
\input{structspec__mem__ent}
\input{structstat__stat__t_1_1stat__variant__t_1_1stat__for__dist__t}
\input{structstat__stat__t_1_1stat__variant__t_1_1stat__for__double__t}
\input{structstat__stat__t_1_1stat__variant__t_1_1stat__for__float__t}
\input{structstat__stat__t_1_1stat__variant__t_1_1stat__for__formula__t}
\input{structstat__stat__t_1_1stat__variant__t_1_1stat__for__int__t}
\input{structstat__stat__t_1_1stat__variant__t_1_1stat__for__sdist__t}
\input{structstat__stat__t_1_1stat__variant__t_1_1stat__for__uint__t}
\input{structstat__sdb__t}
\input{structstat__stat__t}
\input{unionstat__stat__t_1_1stat__variant__t}
\input{structsym__sym__t}
\input{structxlate__table__t}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
