Notes:

All modifications by Zhiyang Ong will be inserted in a comment block, with the string "Modified by Zhiyang Ong".




















The pattern "dirty" is found in:
cache.h		line 110.	Declaration and initialization of the dirty-bit flag.

cache.c	
			line 625	Set bit to dirty after updating the cache block.
			lines 637,667, and 702.
						Set dirty bit of cache block to TRUE.




The pattern "DIRTY" is found in:
cache.h		line 110.	Declaration and initialization of the dirty-bit flag.

cache.c	
			lines 613, 639, 669, 704
						Set cache block to dirty.
			line 786,848
						Check if cache block is dirty.
						=> If cache block is dirty,
								write to memory
								replace cache line
						For line 786,
							See line 777,
								Flush contents of the cache.
						For line 848,
							Flush cache block with specified address (addr)
						


Note 1:
"|=		bitwise inclusive OR and assignment operator	C |= 2 is same as C = C | 2"
Reference:
tutorialspoint, "C - Operators", in C Programming Tutorial, Tutorials Point, Hyderabad, India, 2014. Available online at: http://www.tutorialspoint.com/cprogramming/c_operators.htm; last accessed on Dec 2, 2014.



[Verify the following later.]
The pattern "repl" is found in:
cache.c		line 513	It has the type: struct cache_blk_t








Regarding FOR loops with a pointer as the loop termination condition:
While the "blk" pointer is valid, and not NULL, keep iterating the loop.
Else, terminate and exit the loop.

E.g., here is an instance of such a loop termination condition.

for (blk=cp->sets[set].hash[hindex]; blk; blk=blk->hash_next) {
	BLAH...
}







\cite{Seshadri2014}
\S4.1, DBI size refers to the size of the dirty-bit vector.
DBI size, \alpha = \frac{cumulative #blocks tracked by DBI}{#tracked blocks in cache tag store}

Here, # (pound sign) denotes "number of".

In the example, we have:
1 MB cache size = 2^20 B
64 B block size = 2^6 B block size
16 k blocks = 2^14 blocks
\alpha = 0.5
cumulative #blocks tracked by DBI = 8 k blocks = 2^13 blocks
#tracked blocks in cache tag store = 16 k blocks

From the equation, \alpha = 0.5 = \frac{8 k blocks}{16 k blocks}
=> Cache tag store = #blocks in the cache




\cite{Seshadri2014}
\S4.2, DBI granularity = numerator of equation for \alpha

















machine.h includes the definition of the struct md_addr_t, which is of the type "qword_t".

host.h defines the type "qword_t" as an "unsigned long long".
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 













Implementations:
A dirty-block index is a container of DBI entries.
Suggestion:
If size of DBI can change, use a dynamic container. Else, use an array. 
Suggestion: list


struct dirty_block_index_entry {
	/* Valid bit */
	_Bool valid_bit;
	
	/* Row tag */
	_Bool[] row_tag;
	
	/* Dirty bit vector */
	_Bool[] dirty_bit_vector;
}











Steps to take:
1) Implement struct for DBI_entry in header and implementation - Done - (Anthony)
2) Implement list of DBI_entry structs - Done (Used dynamic array) - (Anthony)
3) Replacement policies








































