
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.


\usepackage{graphicx}




% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Project Proposal: The Dirty-Block Index}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Zhiyang Ong}
\IEEEauthorblockA{Department of Electrical and Computer Engineering\\
Dwight Look College of Engineering\\
Texas A\&M University\\
Email: ongz@acm.org}
\and
\IEEEauthorblockN{Anthony Rivera Carvelli}
\IEEEauthorblockA{Department of Computer Science and Engineering\\
Dwight Look College of Engineering\\
Texas A\&M University\\
Email: riveracarvelli@tamu.edu} \\
%\begin{center}
%    {\centering
%    Dwight Look College of Engineering\\
%    Texas A\&M University}
%\end{center}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
The performance of cache designs can significantly affect the performance of processors and computer systems \cite{Hennessy2012,Balasubramonian2011,Jacob2008}. By removing the dirty bits of the caches from the cache store and reorganizing the cache system of a processor, the performance of an octo-core (i.e., 8-core) processor achieves a speedup of 31\% over a baseline cache design that uses the least recently used (LRU) replacement policy \cite{Seshadri2014}. The reorganized structure of the cache, known as the dirty-block index (DBI), also reduces the area of caches with error detection and correction by 8\% for a 16 MB cache.

We propose implementing a DBI-based cache system for a single-core processor based on the 64-bit {\it Alpha} instruction set architecture (ISA). This DBI-based cache system would be implemented with the {\it SimpleScalar} processor simulator \cite{SimpleScalar2004}. We would implement different configurations of DBI-based cache system, DBI operations, and DBI-supporting cache coherence protocols. Our implementation of the DBI-based cache system would be evaluated by measuring the performance speedup of the simulated {\it Alpha} processor model for different combinations of DBI-based cache system parameters. Lastly, a proposed project plan and experimental evaluation methodology for the DBI-based cache system implementation on {\it SimpleScalar} is described.
%We propose implementing a DBI-based cache system for a processor based on the {\it Alpha} instruction set architecture (ISA). This DBI-based cache system would be implement with the {\it SimpleScalar} processor simulator \cite{SimpleScalar2004}. Our implementation of the DBI-based cache system would be evaluated by measuring the performance speedup of the simulated {\it Alpha} processor model for different configurations of DBI-based cache system over the aforementioned baseline cache system. We would also implement DBI operations and DBI-supporting cache coherence protocols in {\it SimpleScalar}.
%We propose implementing a DBI-based cache system for a processor based on the {\it Alpha} instruction set architecture (ISA). This DBI-based cache system would be implement with the {\it SimpleScalar} processor simulator \cite{SimpleScalar2004}. Our implementation of the DBI-based cache system would be evaluated by measuring the performance speedup of the simulated {\it Alpha} processor model for different configurations of DBI-based cache system over the aforementioned baseline cache system. Due to time constraints, pre-silicon validation of the processor (e.g., feasibility analysis of DBI-based cache system implementations as VLSI systems) and floorplanning of the {\it Alpha} processor with DBI-based cache system is beyond the scope of the class project. Likewise, we did not consider implementations of the DBI-based cache system for chip multiprocessors (i.e., multi- and many- core processors). In addition, to cut down on expenditure for the class project, we would use freely available binaries for SPEC CPU 2000 benchmarks (SPEC CPU2000) to evaluate our DBI-based cache system implementation, instead of purchasing SPEC CPU 2006 benchmarks.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:Introduction}

The performance of cache designs can significantly affect the performance of processors and computer systems \cite{Hennessy2012,Balasubramonian2011,Patterson2014,Jacob2008,Smith1982}. Cache systems, and the rest of the hierarchical memory system, enable processors to exploit the performance of faster memories, such as register files and first-level caches, and the memory capacity of last-level caches (LLC), main memory, and tertiary storage devices (e.g., disk storage devices). If the performance of the cache system is poor, cache misses and their penalties would significantly slow down the performance of the computer as it needs to access the slower main memory (and, perhaps, tertiary storage) for data and instructions \cite{Hennessy2012}.

By removing the dirty bits of the caches from the cache store and reorganizing the cache system of a processor, the performance of an octo-core (i.e., 8-core) processor achieves a speedup of 31\% over a baseline cache design that uses the least recently used (LRU) replacement policy. The reorganized structure of the cache, known as the dirty-block index (DBI), also reduces the area of caches with error detection and correction by 8\% for a 16 MB cache \cite{Seshadri2014}.

To obtain a baseline system for evaluating the performance of chip multiprocessors with respect to single-core processors, we propose implementing a DBI-based cache system for a processor based on the {\it Alpha} instruction set architecture (ISA). This DBI-based cache system would be implemented with the {\it SimpleScalar} processor simulator \cite{SimpleScalar2004}. Our implementation of the DBI-based cache system would be evaluated by measuring the performance speedup of the simulated {\it Alpha} processor model for different configurations of DBI-based cache system over the aforementioned baseline cache system. Due to time constraints, pre-silicon validation of the processor (e.g., feasibility analysis of DBI-based cache system implementations as VLSI systems) and floorplanning of the {\it Alpha} processor with DBI-based cache system is beyond the scope of the class project. Likewise, we did not consider implementations of the DBI-based cache system for chip multiprocessors (i.e., multi- and many- core processors), which would complicate verification and validation of our cache system implementations. In addition, to cut down on expenditure for the class project, we would use freely available binaries for SPEC CPU 2000 benchmarks (SPEC CPU2000) \cite{SPEC1999,Kim2014b} to evaluate our DBI-based cache system implementation, instead of purchasing SPEC CPU 2006 benchmarks \cite{SPEC2014} for \$800 \cite{SPEC2014a}.

The goal of this proposal is to indicate what we will do for the class project: we would implement a DBI-based cache system for an {\it Alpha} processor model, using {\it SimpleScalar}.

The rest of this paper is described is organized as follows. In Subsection \S\ref{ssec:Motivation}, we state the motivation for implementing a DBI-based cache system for our class project. Next, in Subsection \S\ref{ssec:BackgroundInformation}, we describe some basic concepts that the DBI-based cache system is based on. Section \S\ref{sec:RelatedWork} discusses relevant work to this project. Subsequently, in Section \S\ref{sec:ProjectManagementPlan}, we describe the tasks that need to be completed on time for the project to be successful, and show the project schedule via a Gantt chart. Lastly, in Section \S\ref{sec:ProposedExperimentalMethodology}, we propose an experimental methodology for evaluating our implementation of the DBI-based cache system.

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Motivation}
\label{ssec:Motivation}

With this project we are looking to expand our knowledge on the subject of cache design and optimization by implementing a new method to improve cache performance. 
The {Dirty-Block} Index is a structure that stores a DRAM row and marks which blocks in that row are dirty or not. 
Thereby taking the dirty bits out of the cache tag store and on a single entry grouping the dirty bits of the all the blocks of the same DRAM row together on one entry. 
There are three dirty bit cache optimizations which their efficient implementations under DBI are used to prove its effectiveness. 
The optimizations mentioned are Efficient {DRAM-Aware} Aggressive Writeback, Efficient Cache Lookup Bypass and Reducing ECC Overhead \cite{Seshadri2014}. 
DBI makes the implementation of these optimizations simpler and more efficient while also making it possible to implement all three at the same time without further increasing complexity \cite{Seshadri2014}. 
We want to implement the DBI along with the optimizations mentioned to see if we can replicate the results for a single core processor, validate the claims mentioned on the paper and perform an area and power analysis. 
Also we want to test how DBI design choices like size, granularity and replacement policies affect our results. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Background Information}
\label{ssec:BackgroundInformation}

Background information for the DBI-based cache system design is provided as follows.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\label{sec:RelatedWork}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Project Management Plan}
\label{sec:ProjectManagementPlan}


\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{ganttchart.jpg}
\caption{Project Gantt Chart \label{gantt}}
\end{figure}

A detailed breakdown of our work is shown below:

\begin{enumerate}
	\item Implement DBI structure in SimpleScalar – Anthony and Zhiyang
		\begin{enumerate}
			\item Implement DBI sizes - Anthony
				\begin{enumerate}
					\item One half
					\item One fourth
					\item One eight
				\end{enumerate}
			\item Implement DBI granularity - Zhiyang
			\item Implement DBI Replacement Policies
				\begin{enumerate}
					\item Least Recently Written (LRW) - Anthony
					\item LRW with Bimodal Insertion Policy - Zhiyang
					\item Rewrite-interval prediction policy - Zhiyang
					\item Max Dirty (Entry with maximum number of dirty blocks) - Anthony
					\item Min Dirty (Entry with minimum number of dirty blocks) - Anthony
				\end{enumerate}
		\end{enumerate}
	\item Implement DBI operations in SimpleScalar - Zhiyang
		\begin{enumerate}
			\item Read Access to the Cache
			\item Writeback Request to the Cache
			\item Cache Eviction
			\item DBI Eviction
		\end{enumerate}
	%\item Implement DBI-supporting cache coherence protocols in SimpleScalar - Anthony
	%	\begin{enumerate} 
	%		\item Implement Modified Exclusive Shared Invalid (MESI) and Modified Owned Exclusive Shared Invalid (MOESI) protocols by splitting cache coherence states into multiple pairs
	%	\end{enumerate}
	\item Implement DBI-enabled cache optimizations in SimpleScalar - Anthony and Zhiyang
		\begin{enumerate}
			\item Efficient DRAM Aware Aggressive Writeback - Anthony
			\item Efficient Cache Lookup Bypass - Zhiyang
			\item Reducing ECC Overhead - Anthony
		\end{enumerate}
	\item Verify and validate DBI designs - Anthony and Zhiyang
		\begin{enumerate}
			\item DBI Size - Zhiyang
			\item DBI Granularity - Zhiyang
			\item DBI Replacement Policy - Anthony
		\end{enumerate}
	\item Test and Measure Results - Anthony and Zhiyang
		\begin{enumerate}
			\item Single Core - Anthony
			\item Area and Power Analysis - Zhiyang
			\item Sensitivity to DBI Designs - Anthony
		\end{enumerate}
	\item Conclusion - Anthony and Zhiyang
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Experimental Methodology}
\label{sec:ProposedExperimentalMethodology}


We will use {\it SimpleScalar} benchmark configured with the {\it Alpha} ISA so that we can use the SPEC CPU 2000 Alpha binaries \cite{Kim2014b} as our benchmark suite rather than the 2006 version \cite{SPEC2014} due to economic constraints \cite{SPEC2014a}. 
The Dirty Bit Index structure will be implemented on the {\it SimpleScalar} benchmark along with its operations, supporting cache coherence protocols and DBI enabled cache optimizations. 
Then the SPEC CPU simulations will be executed with different configurations such as a baseline reading, the optimizations mentioned in subsection \S\ref{ssec:Motivation} with DBI enabled and disabled. 
We want to measure instructions per cycle, write row hit rate, last level cache tags lookup per kilo instructions, memory writes per kilo instructions and read row hit rate. 
The results will be measured to see how each selection performed on each benchmark and interpret our results. 
We will also test if changing the DBI design will give us different results on our benchmarks and if they concur to what the paper says will happen if we tweak them, in other words test their sensitivity. 

%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \section{Recommendation}
%    \label{sec:Recommendation}
%    
%    We strongly recommend that you accept our proposal for the class project of {\it CSCE 614 Computer Architecture} (Fall 2014).




% conference papers do not normally have an appendix


% use section* for acknowledgement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}
\label{sec:Acknowledgments}

The authors are extremely grateful to Prof. Eun-Jung Kim for suggestions of possible topics to work on for the class project, as well as advice regarding project management and experimental methodology for our class project. Also, Zhiyang Ong would like to thank Mr. Eric Chaidez, Mr. Kexin Chen, Mr. Amey Parulkar, and Mr. Paul V. Akshay for preliminary discussions of possible topics to work on for the class project. In addition, Zhiyang Ong would like to thank Prof. Paul V. Gratz for suggesting that we look at pre-silicon validation for our cache design, and whether it is feasible for implementation in silicon.





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{/data/research/antipastobibtex/references}
\bibliography{references}
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%    \begin{thebibliography}{1}
%    \bibitem{IEEEhowto:kopka}
%    H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%      0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%    \end{thebibliography}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
