@misc{SimpleScalar2004,
	Address = {Ann Arbor, {MI}},
	Author = {{SimpleScalar LLC}},
	Howpublished = {Available online at: \url{http://www.simplescalar.com/tools.html}, \url{http://www.simplescalar.com/agreement.php3?simplesim-3v0e.tgz}, and \url{http://www.simplescalar.com/}; October 9, 2014 was the last accessed date},
	Keywords = {processor simulators, processor simulation},
	Month = {},
	Publisher = {{SimpleScalar LLC}},
	Title = {SimpleScalar 3.0},
	Url = {http://www.simplescalar.com/tools.html},
	Year = {2004}}

@misc{SPEC1999,
	Address = {Gainesville, {VA}},
	Author = {{Standard Performance Evaluation Corporation}},
	Howpublished = {Available online at: \url{http://www.spec.org/cpu2000/}; October 9, 2014 was the last accessed date},
	Month = {December 30},
	Publisher = {Standard Performance Evaluation Corporation ({SPEC})},
	Title = {{SPEC CPU2000 V1.3 (RETIRED: February 2007)}},
	Url = {http://www.spec.org/cpu2000/},
	Year = {1999}}


@book{Jacob2008,
	Address = {Burlington, {MA}},
	Author = {Jacob, Bruce and Ng, Spencer and Wang, David},
	Publisher = {Elsevier Inc.},
	Title = {Memory Systems: Cache, {DRAM}, Disk},
	Year = {2008}}


@book{Balasubramonian2011,
	Address = {San Rafael, {CA}},
	Author = {Balasubramonian, Rajeev and Jouppi, Norman P. and Muralimanohar, Naveen},
	Doi = {http://dx.doi.org/10.2200/S00365ED1V01Y201105CAC017},
	Month = {November},
	Publisher = {Morgan {\rm \&} Claypool Publishers},
	Series = {Synthesis Lectures on Computer Architecture},
	Title = {Multi-Core Cache Hierarchies},
	Year = {2011}}


@book{Hennessy2012,
	Address = {Waltham, {MA}},
	Author = {Hennessy, John L. and Patterson, David A.},
	Edition = {Fifth},
	Publisher = {Morgan Kaufmann},
	Title = {Computer Architecture: A Quantitative Approach},
	Year = {2012}}


@book{Harris2007,
	Address = {Waltham, {MA}},
	Author = {Harris, David Money and Harris, Sarah L.},
	Publisher = {Morgan Kaufmann},
	Title = {Digital Design and Computer Architecture},
	Year = {2007}}


@book{Harris2013,
	Address = {Waltham, {MA}},
	Author = {Harris, David Money and Harris, Sarah L.},
	Edition = {Second},
	Publisher = {Morgan Kaufmann},
	Title = {Digital Design and Computer Architecture},
	Year = {2013}}


@book{Patterson2014,
	Address = {Waltham, {MA}},
	Author = {Patterson, David A. and Hennessy, John L.},
	Edition = {Fifth},
	Publisher = {Morgan Kaufmann},
	Title = {Computer Organization and Design: The Hardware/Software Interface},
	Year = {2014}}
































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{Seshadri2014,
	Address = {Minneapolis, {MN}},
	Author = {Vivek Seshadri and Abhishek Bhowmick and Onur Mutlu and Phillip B. Gibbons and Michael A. Kozuch and Todd C. Mowry},
	Booktitle = {Proceedings of the $41^{st}$ Annual International Symposium on Computer Architecuture ({ISCA 2014})},
	Doi = {http://dx.doi.org/10.1145/2678373.2665697},
	Location = {Minneapolis, {MN}},
	Month = {June 14--18},
	Organization = {{IEEE} Computer Society {TCCA}},
	Pages = {157--168},
	Publisher = {{IEEE} Press},
	Title = {The {Dirty-Block} Index},
	Year = {2014}}

@article{Smith1982,
	Address = {New York, {NY}},
	Author = {Alan Jay Smith},
	Doi = {http://dx.doi.org/10.1145/356887.356892},
	Journal = {{ACM} Computing Surveys},
	Keywords = {CSUR},
	Month = {September},
	Number = {3},
	Pages = {473--530},
	Publisher = {{ACM} Press},
	Title = {Cache Memories},
	Volume = {14},
	Year = {1982}}

@misc{Kim2014b,
	Address = {College Station, {TX}},
	Author = {{Kyung-Hoon} Kim},
	Howpublished = {Available online as {SPEC2000 Alpha} binaries from Kyung-Hoon Kim's web page at: \url{http://students.cse.tamu.edu/khkim/teaching/csce614/spec2000binary.tgz}; October 27, 2014 was the last accessed date},
	Month = {September 29},
	Publisher = {Texas A{\rm \&}M University},
	Title = {{SPEC CPU2000} Binaries for {\it Alpha} Processors},
	Url = {http://students.cse.tamu.edu/khkim/teaching/csce614/spec2000binary.tgz},
	Year = {2014}}

@misc{SPEC2014,
	Address = {Gainesville, {VA}},
	Author = {{Standard Performance Evaluation Corporation}},
	Howpublished = {Available online at: \url{http://spec.org/cpu2006/}; October 27, 2014 was the last accessed date},
	Month = {June 10},
	Publisher = {Standard Performance Evaluation Corporation ({SPEC})},
	Title = {{SPEC CPU}$^{\texttrademark}$ 2006},
	Url = {http://spec.org/cpu2006/},
	Year = {2014}}

@misc{SPEC2014a,
	Address = {Gainesville, {VA}},
	Author = {{Standard Performance Evaluation Corporation}},
	Howpublished = {Available online at: \url{http://spec.org/order.html}; October 27, 2014 was the last accessed date},
	Month = {October 14},
	Publisher = {Standard Performance Evaluation Corporation ({SPEC})},
	Title = {Purchase Current {SPEC} Benchmark Suites},
	Url = {http://spec.org/order.html},
	Year = {2014}}


@inproceedings{Jaewoong2012,
	Address = {Vancouver, {BC}},
	Author = {Jaewoong Sim and Gabriel H. Loh and Hyesoon Kim and Mike O'Connor and Mithuna Thottethodi},
	Booktitle = {Proceedings of the $41^{st}$ Annual International Symposium on Microarchitecuture ({MICRO 2012})},
	Doi = {http://dx.doi.org/10.1109/MICRO.2012.31},
	Location = {Vancouver, {BC}},
	Month = {December 1--5},
	Organization = {{IEEE} Computer Society},
	Pages = {247--257},
	Publisher = {{IEEE} Press},
	Title = {A {Mostly-Clean} DRAM Cache for Effective Hit Speculation and {Self-Balancing} Dispatch},
	Year = {2012}}

























